:root {
  --bg-color-1: #1f49bb;
  --bg-color-2: #193990;
  --white-color: #fff;
}

@font-face {
  font-family: "Lucida-console";
  src: url("../fonts/lucon.ttf") format("truetype");
}
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  background: black;
  font-family: "Lucida-console";
  color: var(--white-color);
  margin: 0;
  font-size: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 2fr 0px 7.3fr 0px 0.7fr;
  grid-template-rows: 2fr 7.3fr 0.7fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  height: 100%;
}

body > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

body > *:nth-child(2) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

body > *:nth-child(3) {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.logo {
  display: block;
  width: 450px;
  height: 111px;
  background: blue;
  z-index: 5;
}

h2 {
  margin-top: 0;
}

.container {
  width: 60em;
  height: 100%;
  margin: auto;
  max-width: 75em;
  padding: 0em 1em;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  color: var(--white-color);
  text-decoration: none;
}

nav#main-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav#main-menu ul li {
  margin-bottom: 0.2rem;
}

nav#main-menu li a {
  padding: 0.2em 0.5em;
  display: block;
  border: 1px solid transparent;
}

nav#main-menu li a:hover {
  border: 1px solid #fff;
}

nav#main-menu li:last-child {
  margin-bottom: 0em;
}

nav#main-menu ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

ul {
  list-style: none;
  padding-left: 0;
}

nav#main-menu .menu {
  top: 3rem;
}

.fondo {
  background: var(--bg-color-2);
  background: -webkit-gradient(linear, left bottom, left top, from(var(--bg-color-2)), to(var(--bg-color-1)));
  background: -o-linear-gradient(bottom, var(--bg-color-2) 0%, var(--bg-color-1) 100%);
  background: linear-gradient(0deg, var(--bg-color-2) 0%, var(--bg-color-1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="var(--bg-color-2)",endColorstr="var(--bg-color-1)",GradientType=1);
  border-radius: 10px;
  position: relative;
}

.borde-juego {
  border: 1em solid transparent;
  padding: 0.1em 0em 0.2em;
  -o-border-image: url(../img/border-fc.png) 15 round;
  border-image: url(../img/border-fc.png) 15 round;
}

.borde-imagen {
  border: 8px solid transparent;
  padding: 0;
  -o-border-image: url(../img/border-fc.png) 8 round;
  border-image: url(../img/border-fc.png) 8 round;
}

.borde-noticias {
  border: 1em solid transparent;
  padding: 0.2em 0.4em 0.3em;
  -o-border-image: url(../img/border-fc.png) 15 round;
  border-image: url(../img/border-fc.png) 15 round;
}

.noticias {
  background: #000;
  width: 18em;
  font-size: 0.8em;
  position: absolute;
  height: 4.5em;
  overflow: hidden;
  overflow-y: scroll;
  right: 0;
}

.noticias ul {
  margin-top: 0px;
}

.noticias ul li {
  margin-top: 1.1em;
  border-bottom: 1px dashed #fff;
  padding-bottom: 1em;
}

.noticias-titulo {
  position: absolute;
  z-index: 1;
  font-size: 0.9em;
  line-height: 0em;
  right: 5.25rem;
  top: -0.8rem;
}

.flex-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contenido {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

.pie {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.fila {
  width: 100%;
  height: 6.5rem;
  position: relative;
}

.home .group-hero {
  width: 24em;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  height: 100%;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
          justify-content: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.trailer-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 7rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 4rem;
}

.video {
  width: 27rem;
  height: 16rem;
  background: black;
  position: absolute;
  z-index: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 3rem;
  border: 2px solid white;
}

#scrolling::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

#scrolling::-webkit-scrollbar {
  width: 8px;
  background-color: #666;
}

#scrolling::-webkit-scrollbar-thumb {
  border-radius: 4px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

#scrolling-2::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

#scrolling-2::-webkit-scrollbar {
  width: 8px;
  background-color: #1D1D1E;
}

#scrolling-2::-webkit-scrollbar-thumb {
  border-radius: 4px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #AAE1FF;
}

h3 {
  margin-top: 0px;
}

.heroe {
  position: absolute;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

footer .container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.matias {
  background: url(../img/matias.png) no-repeat center;
  width: 262px;
  height: 380px;
  z-index: 4;
  bottom: 0;
  left: 3rem;
}

.leon {
  background: url(../img/leon.png) no-repeat center;
  width: 132px;
  height: 304px;
  left: 4rem;
  z-index: 1;
  bottom: 10rem;
}

.william {
  background: url(../img/william.png) no-repeat center;
  width: 288px;
  height: 320px;
  z-index: 2;
  bottom: 4rem;
  -ms-flex-item-align: end;
      align-self: flex-end;
  right: 0;
}

.sophie {
  background: url(../img/raquel.png) no-repeat center;
  width: 110px;
  height: 316px;
  z-index: 3;
  -ms-flex-item-align: start;
      align-self: flex-start;
  bottom: 3rem;
}

.inner article {
  width: 46.5rem;
  max-height: 25rem;
}

.inner article div.texto-contenido, .inner article nav.texto-contenido {
  overflow: hidden;
  overflow-y: scroll;
  height: 100%;
  width: 100%;
  padding-right: 1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#no-scrolling {
  overflow-y: hidden;
  padding-right: 0rem;
}

.menu-characters {
  text-align: left;
  max-width: 155px;
  width: 100%;
  margin-top: 0px;
  height: 19rem !important;
  padding-right: 0.5rem !important;
}

.menu-characters li {
  border: 1px solid white;
  display: inline-block;
  line-height: 0;
}

.menu-characters li a {
  display: block;
}

.imagenes-videos-lista li {
  display: inline-block;
}

.imagenes-videos-lista li a {
  border: 1px solid white;
  display: block;
  line-height: 0;
}

.charaters-page {
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.character-text {
  max-width: 510px;
}

.data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.data ul {
  padding-left: 1rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

.data ul li {
  margin-bottom: 4px;
}

.world-container {
  max-width: 450px;
  width: 100%;
  justify-content: space-between;
}

ol.menu-world {
  padding-left: 1.8rem;
  max-width: 200px;
  width: 100%;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
}

ol.menu-world li {
  margin-bottom: 10px;
}

.menu-world ul li {
  margin-bottom: 5px;
  margin-top: 5px;
}

.world-container {
  max-width: 510px;
  width: 100%;
}

.world-page {
  justify-content: space-between;
}

.world-text {
  height: 20rem !important;
}

.world-page nav {
  width: 10em;
}

.tabs.world-page nav ul.menu-world {
  list-style: decimal !important;
  padding-left: 2em;
}

.tabs.world-page nav ul.menu-world li {
  margin-bottom: 0.4rem;
}

.world-text p {
  margin-top: 0px;
}

ul.imagenes-videos-lista {
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
}

ul.imagenes-videos-lista img {
  width: 125px;
  height: 93px;
}

ul.tips-lista {
  padding-left: 1.2rem;
}

ul.tips-lista li {
  list-style: square;
  margin-bottom: 10px;
}

article {
  display: block;
  line-height: 1.3;
  font-size: 1em;
  text-align: justify;
}

.character {
  overflow: hidden;
}

footer {
  background: #000062;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
}

.text-credits {
  padding: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  width: 100%;
  max-width: 640px;
  text-align: justify;
  box-sizing: border-box;
}

.text-credits h4, .text-credits h5 {
  margin-top: 0;
  font-family: "Lucida-console";
}

.background-popup {
  color: white;
  padding: 1rem;
  box-sizing: border-box;
}

@media only screen and (max-width:1024px){
  body {
    grid-template-rows: 3fr 8fr 1fr;
  }
  .container {
    width: 768px;
  }
  .contenido {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
    height: 100%;
    align-items: center;
    flex-direction: column;
  }
  .home .group-hero {
    height: 480px;
    left: 2rem;
  }
  .character-text {
    max-width: inherit;
  }
  .trailer-box {
    padding-right: 0rem;
    padding-bottom: 0rem;
    height: 260px;
    width: 100%;
  }
  nav#main-menu {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
  .video {
    width: 85%;
  }
  nav#main-menu .menu {
    top: 0rem;
    height: 200px;
    margin-top: 2rem;
    margin-bottom: 3rem;
    width: 48%; /* Mitad */
  }
  .inner article {
    width: 100%;
    max-height: 600px;
    height: 100%;
  }
  .fila {
    height: 200px;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem; /* Mitad */
    margin-bottom: 3rem; /* Mitad */
    width: 48%; /* Mitad */
  }
  .noticias {
    position: inherit;
    right: inherit;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
  .noticias-titulo {
    position: absolute;
    right: inherit;
    top: -0.8rem;
  }
  .pie {
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .charaters-page {
    width: 100%;
    justify-content: center;
    flex-direction: column;
  }
  .menu-characters {
    text-align: center;
    max-width: inherit;
  }
  .tabs nav ul {
    max-width: inherit;
    width: 1280px;
  }
  .inner article nav.texto-contenido {
    overflow-y: inherit;
    width: 100%;
    overflow-x: scroll;
    padding-right: 0 !important;
  }
  .menu-characters {
    width: 100%;
    height: 6rem !important;
    padding-right: 0rem !important;
    margin-bottom: 1rem;
  }
  ul.tips-lista {
    padding-left: 1.2rem;
    margin-top: 0;
    margin-bottom: 0;
  }
  article.fondo .borde-juego {
    height: 100%;
    max-height: 600px;
    box-sizing: border-box;
  }
}


@media only screen and (max-width:768px){
  body {
    grid-template-rows: 1fr 6fr 1fr;
  }
  .container {
    width: 100%;
  }
}